<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
    <meta content="width=device-width, initial-scale=1, maximim-scale=1" name="viewport" />
    <title>Example Blog</title>

    <style>

        header{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .container{
            display: grid;
            width: 90vw;
            height: 100vh;
            margin: auto;
            grid-auto-rows: minmax(100px,auto);
            grid-template-columns: repeat(2,1fr);

        }

        .box{
            display: block;
            /* align-items: center; */
            /* justify-content: center; */
            padding: 20px;
            border: 5px solid #DCDCDC;
            margin: 10px;
            min-height: 180px;
        }
        .container h4{
            margin-top: 5px;
            color: blue;
        }
        
        .container h2{
            margin-bottom: -20px;
        }

        .container p{
            margin-top: -20px;
            margin-bottom: 30px;
        }

        #design h4{
            color: green;
        }

        #design p{
            margin-bottom: 15px;
        }

        footer{
            background-color: #DCDCDC;
            text-align: center;
        }


    </style>

</head>


<body>
    <header>
        <h4><a href="#"> Subscribe </a></h4>
        <h1><u>Blog Title</u></h1>  
        <h4> 🔍 </h4> 
    </header>

    <main>
        
        <div class="container">
            <div class="box" id="world"> 
                <h4> World </h4>
                <h2> Example Blog Post </h2>
                <h6> Nov 12 </h6>

                <p> This card represents an example blog post. </p>
                <a href="#"> Continue Reading </a>

            </div>
            
            <div class="box" id="design"> 
                <h4> Design </h4>
                <h2> Post title </h2>
                <h6> Nov 11 </h6>

                <p> This is a wider card with supporting text below as a natural lead-in to additional content</p>
                <a href="#"> Continue Reading </a>

            </div>

            <div class="box" id="world"> 
                <h4> World </h4>
                <h2> Example Blog Post </h2>
                <h6> Nov 12 </h6>

                <p> This card represents an example blog post. </p>
                <a href="#"> Continue Reading </a>

            </div>
            
            <div class="box" id="design"> 
                <h4> Design </h4>
                <h2> Post title </h2>
                <h6> Nov 11 </h6>

                <p> This is a wider card with supporting text below as a natural lead-in to additional content</p>
                <a href="#"> Continue Reading </a>

            </div>

            <div class="box" id="world"> 
                <h4> World </h4>
                <h2> Example Blog Post </h2>
                <h6> Nov 12 </h6>

                <p> This card represents an example blog post. </p>
                <a href="#"> Continue Reading </a>

            </div>
            
            <div class="box" id="design"> 
                <h4> Design </h4>
                <h2> Post title </h2>
                <h6> Nov 11 </h6>

                <p> This is a wider card with supporting text below as a natural lead-in to additional content</p>
                <a href="#"> Continue Reading </a>

            </div>


        </div>
    </main>

    <footer>
        <h2>Made by Oliver ❤️</h2>
        <p>
            &copy; 2020 This is my website company 
        </p>
    </footer>
</body>

</html>